# Diplom

./: .gitignore  README.md
FlowerShop/: FlowerShop.csproj  FlowerShop.sln  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
FlowerShop/Properties/: launchSettings.json
FlowerShop/client/: README.md  karma.conf.js  package.json  tsconfig.spec.json
FlowerShop/client/src/: index.html
FlowerShop/controllers/: CartController.cs  CartEditingController.cs  CategoryController.cs  ChangePassword.cs  FlowerController.cs  ImageController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  PriceController.cs  RegisterController.cs  RegisterCotroller.cs  SearchController.cs  TempIdController.cs  UserController.cs  UsersController.cs
FlowerShop/models/: ApplicationContext.cs
FlowerShop/models/db/: CartDB.cs  CartItemDB.cs  CategoryDB.cs  FlowerDB.cs  OrderDB.cs  OrdersDB.cs  PriceDB.cs  UserDB.cs
FlowerShop/models/dto/: Article.cs  Cart.cs  Category.cs  Flower.cs  ItemOrder.cs  Order.cs  Price.cs  UpdatePassword.cs  User.cs
FlowerShop/models/enums/: Direction.cs  OrderStatus.cs  PaymentType.cs  SortProperty.cs
FlowerShop/models/responses/: CategoryResponse.cs  FlowerResponse.cs
FlowerShop/scripts/: fill_db.sql
FlowerShop/scripts/drop_and_create/: cart.sql  cart_item.sql  categories.sql  flowers.sql  orders.sql  prices.sql  user.sql
FlowerShop/services/: CartService.cs  CategoryService.cs  FlowerService.cs  OrderService.cs  PriceService.cs  UsersService.cs
FlowerShop/src/: polyfills.ts
(+374 files in other folders)
