@import '../../../../sass/mixins.scss';
@import '../../../../sass/vars.scss';

.order {
  &__header {
    width: 100%;
    height: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: $orders-order-header-text-color;
    display: grid;
    grid-template-columns: 65px 3fr 6fr 2fr;
    grid-template-rows: 1fr 1fr;
  }

  &__icon {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__name {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__address {
    grid-column: 3/4;
    grid-row: 1/2;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: $orders-order-address-text-color;
  }

  &__price {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    color: $orders-order-price-text-color;
  }
}

.details {
  padding-right: 25px;
  padding-left: 65px;
  border-top: 1px solid $orders-order-details-border-color;

  &__header {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    color: $orders-order-details-header-text-color;
    margin: 27px 0;

    &_type_additional {
      margin-top: 0px;
      margin-bottom: 7px;
    }
  }

  &__flowers {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-bottom: 35px;

    .flower {
      display: grid;
      grid-template-columns: 2fr 8fr 3fr 1fr 3fr 4fr;
      grid-template-rows: 35px 35px;

      &__image {
        width: 69px;
        height: 69px;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-right: 20px;
      }

      &__name {
        grid-column: 2/3;
        grid-row: 1/2;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: $orders-flower-name-text-color;
        display: flex;
        align-items: flex-end;
      }

      &__category {
        grid-column: 2/3;
        grid-row: 2/3;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: $orders-flower-category-text-color;
        display: flex;
        align-items: flex-start;
      }

      &__price {
        grid-column: 3/4;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: $orders-flower-price-text-color;
      }

      &__x {
        grid-column: 4/5;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 150%;
        color: $orders-flower-x-text-color;
      }

      &__count {
        grid-column: 5/6;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: $orders-flower-count-text-color;
      }

      &__total-price {
        grid-column: 6/7;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 150%;
        text-align: right;
        color: $orders-flower-total-price-text-color;
      }
    }
  }

  &__hr {
    border: 0;
    border-top: 1px solid $orders-flower-hr-color;
    position: relative;
    left: -65px;
    width: calc(100% + 65px + 27px);
    margin: 35px 0;
  }

  &__email {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: $orders-flower-email-text-color;
  }

  &__phone {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: $orders-flower-phone-text-color;
  }

  &__additional {
    margin-bottom: 20px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: $orders-flower-additional-text-color;
  }

  &__payment {
    margin-bottom: 38px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
    color: $orders-flower-payment-text-color;
  }
}

::ng-deep {
  .mat-expansion-panel {
    box-shadow: none !important;
    border: 1px solid $orders-mat-expansion-panel-border-color !important;
    box-sizing: border-box !important;
    border-radius: 10px !important;
  }

  .mat-expansion-panel-header {
    height: 106px !important;
    padding-right: 25px !important;
    padding-left: 0 !important;
  }

  .mat-expansion-panel-body {
    padding: 0 !important;
  }

  .mat-expansion-panel
    .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled="true"]),
  .mat-expansion-panel
    .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled="true"]),
  .mat-expansion-panel:not(.mat-expanded)
    .mat-expansion-panel-header:hover:not([aria-disabled="true"]) {
      background: none;
  }
}

@include resolution_tablets {
  .order {
    height: 121px;

    &__header {
      grid-template-columns: 51px 5fr;
      grid-template-rows: auto auto auto;
    }

    &__icon {
      grid-column: 1/2;
      grid-row: 1/4;
    }

    &__name {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &__address {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &__price {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }

  .details {
    padding: 0 20px;

    &__flowers {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 35px;

      .flower {
        display: grid;
        grid-template-columns: auto 5fr 1fr 1fr 7fr;
        grid-template-rows: auto auto auto;

        &__image {
          width: 50px;
          height: 50px;
          grid-column: 1/2;
          grid-row: 1/3;
          margin-right: 10px;
        }

        &__name {
          grid-column: 2/6;
          grid-row: 1/2;
        }

        &__category {
          grid-column: 2/6;
          grid-row: 2/3;
        }

        &__price {
          grid-column: 2/3;
          grid-row: 3/4;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &__x {
          grid-column: 3/3;
          grid-row: 3/4;
        }

        &__count {
          grid-column: 4/5;
          grid-row: 3/4;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &__total-price {
          grid-column: 5/6;
          grid-row: 3/4;
          display: flex;
          justify-content: flex-end;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
