@import "../../../../sass/vars.scss";
@import "../../../../sass/mixins.scss";

.content {
  display: grid;
  grid-template-columns: 255px auto;
  grid-template-rows: auto;
  column-gap: 29px;

  .filters {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;

    &__header {
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 120%;
      color: $catalog-page-filters-header-color;
      margin-bottom: 35px;
    }

    .cost {
      &__header {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 150%;
        color: $catalog-page-filters-cost-header-color;
        margin-bottom: 14px;
      }

      &__inputs {
        display: flex;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 20px;
      }

      ::ng-deep &__slider {
        margin: 15px 0;

        .ngx-slider-selection {
          background-color: $catalog-page-slider-color;
        }

        .ngx-slider-bubble {
          display: none;
        }

        .ngx-slider-pointer {
          top: -9px;
          width: 21px;
          height: 21px;
          outline: none;
          background: $catalog-page-slider-color;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        }

        .ngx-slider-pointer:after {
          background: none;
        }

        .ngx-slider-pointer:hover:after {
          background: none;
        }
      }
    }

    .category,
    .additional {
      &__header {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 150%;
        color: $catalog-page-filters-subheader-color;
        margin: 26px 0;
      }

      &__checkboxes {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
      }
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-bottom: 24px;
    }
  }

  .products {
    grid-column: 2/3;

    &__button {
      &_filter,
      &_sorts {
        display: none;
      }
    }

    &__container_upper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &__found {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 150%;
      color: #404040;
    }

    &__sorts {
      width: 255px;
      height: 50px;
    }

    &__content {
      padding: 30px 0;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(auto-fill, 255px);
      grid-template-rows: repeat(auto-fit, 1fr);
      gap: 30px;
      margin-bottom: 40px;
    }

    .navigation {
      display: flex;
      justify-content: center;
      gap: 1%;
      margin-bottom: 72px;

      &__button {
        width: 57px;
        height: 57px;
        background: #ffffff;
        border: 1px solid #e7e7e7;
        box-sizing: border-box;
        border-radius: 10px;
        cursor: pointer;

        &_active {
          border: 1px solid #ff5d7d;
        }
      }
    }

    ::ng-deep {
      .mat-form-field-flex {
        background-color: #ffffff;
        border: 1px solid #e7e7e7;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 0 29px;
      }

      .mat-form-field-underline {
        display: none;
      }

      .mat-form-field-label {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        color: #404040;
      }

      .mat-select {
        background-color: #ffffff;

        .mat-select-arrow-wrapper {
          transform: none;

          .mat-select-arrow {
            color: #404040;
          }
        }
      }
    }
  }
}

.form {
  &__label {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: $input-label-color;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    left: 16px;
    top: 16px;
  }

  &__container {
    position: relative;

    &_style_error {
      .form__input {
        border-color: #eb5757;
      }

      .form__label {
        color: #eb5757;
      }

      .form__error {
        position: absolute;
        display: block;
        margin-top: 7px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 150%;
        color: #eb5757;
      }
    }
  }

  &__input {
    outline: none;
    background: $input-background-color;
    border: $input-border;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: $input-text-color;
    padding: 0 16px;
    padding-top: 20px;
    width: 120px;
    height: 50px;

    &:focus ~ .form__label,
    &:not(:placeholder-shown) ~ .form__label {
      font-size: 14px;
      transform: translateY(-10px);
    }
  }
}

@include resolution_tablets {
  .products {
    &__content {
      .flower__mask {
        width: 100%;
        .flower {
          &__button {
            display: flex;
          }

          &:hover {
            position: relative;
            z-index: 1;
            height: 100%;
          }
        }
      }
    }
  }
}

@include resolution_phones {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 29px;

    .filters {
      display: none;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .products {
      grid-column: 1/2;
      grid-row: 2/3;

      &__container_upper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 20px;
      }

      &__button {
        &_filter {
          grid-column: 1/2;
          grid-row: 2/3;
          display: block;
        }

        &_sorts {
          grid-column: 2/3;
          grid-row: 2/3;
          display: block;
        }
      }

      &__sorts {
        display: none;
      }

      &__content {
        grid-template-columns: auto;

        .flower__mask {
          max-width: none;
          width: 100%;
          height: auto;

          .flower {
            display: grid;
            grid-template-columns: 107px 1fr;
            grid-template-rows: auto auto auto 57px;

            &__header {
              margin-bottom: 4px;
            }

            &__description {
              margin-bottom: 24px;
            }

            &__price {
              margin-bottom: 31px;
              justify-self: flex-start;
            }

            &__button {
              display: flex;
              grid-column: 1/3;
              grid-row: 4/5;
              margin-top: 0;
            }

            &__image {
              grid-column: 1/2;
              grid-row: 1/4;
              width: 107px;
              height: 107px;
            }

            &:hover {
              position: relative;
              z-index: 1;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
